{
  "name": "halyard-onedrive-stream",
  "private": true,
  "version": "0.0.1",
  "author": "QlikTech International AB",
  "license": "MIT",
  "dependencies": {
    "passport": "^0.3.2",
    "passport-onedrive": "0.0.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
